server {
listen 8080;
    server_name msa.sample;

    # API 라우팅
    location /api/v1/orders {
        proxy_pass http://host.docker.internal:8081;
    }
    location /api/v1/users {
        proxy_pass http://host.docker.internal:8082;
    }
    location /api/v1/reviews {
        proxy_pass http://host.docker.internal:8083;
    }
    # 기타 요청 처리
    location / {
        return 404;
    }
}

